DATABASE_URL=sqlite:db/quoridor.db
PORT=3000
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1h
EMAIL_FROM_ADDRESS=your_email@example.com
EMAIL_SMTP_HOST=smtp.example.com
EMAIL_SMTP_USERNAME=your_username
EMAIL_SMTP_PASSWORD=your_password
RUST_BACKTRACE=0