DATABASE_URL=sqlite:db/quoridor.db
PORT=3000
JWT_SECRET=wk3sK5^5df#4q
JWT_DURATION=60
EMAIL_FROM_ADDRESS=cossidhon@zwietz.nl
EMAIL_SMTP_HOST=smtp.mail.me.com
EMAIL_SMTP_USERNAME=fvzwieten@icloud.com
EMAIL_SMTP_PASSWORD=okjx-feeg-jyjb-rykf
LOG_LEVEL=INFO
INIT=true
ADMIN_USER_NAME=admin
ADMIN_PASSWORD=Qu0r1d0R!
ADMIN_EMAIL_ADDRESS=fred@zwietz.nl
